<?xml version="1.0" encoding="utf-8"?>
<manifest package="dk.dat14a.mj.android_todo_app"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.Activities.Activites.Activities.LoginActivity">

        </activity>
        <activity android:name=".Activities.Activities.Activites.Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Activities.Activities.Activites.Activities.TodoActivity">
        </activity>
        <activity android:name=".Activities.Activities.Activites.Activities.SettingsActivity">
        </activity>
        <activity android:name=".Activities.Activities.Activites.Activities.LogoutActivity">
        </activity>
    </application>

</manifest>
